# Spring Boot Config
server.port = 8080

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/person-data?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# thread pool and queue size for processing contacts data
#users.thread.timeout=0
person.thread.core-pool=15
person.thread.max-pool=35
person.queue.capacity=35